# Alpha Vantage API Key for stock data
# Get your free key at: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_KEY= X2I4S85A4S3WZ43L

# GNews API Key for news headlines
# Get your free key at: https://gnews.io/
GNEWS_API_KEY=eea4f16d1f9182c9f4d8e6bd53bcc31f

# Google Gemini API Key for LLM analysis
# Get your key at: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=BLMSPL21NRUUQQ1Q